## local development environment configuration
## This file is used by Docker Compose

OPENDUT_DOMAIN_SUFFIX="opendut.local"
OPENDUT_DOMAIN_NETBIRD="netbird.opendut.local"
OPENDUT_DOMAIN_NETBIRD_API="netbird-api.opendut.local"
OPENDUT_DOMAIN_AUTH="auth.opendut.local"
OPENDUT_DOMAIN_SIGNAL="signal.opendut.local"
OPENDUT_DOMAIN_OPENTELEMETRY="opentelemetry.opendut.local"
OPENDUT_OPENTELEMETRY_CARL_COLLECTOR_ENDPOINT="http://otel-collector:4317"
OPENDUT_DOMAIN_NGINX_WEBDAV="nginx-webdav.opendut.local"
OPENDUT_DOMAIN_MONITORING="monitoring.opendut.local"
OPENDUT_DOMAIN_CARL="carl.opendut.local"
OPENDUT_CARL_NETWORK_TLS_KEY="/provision/pki/deploy/${OPENDUT_DOMAIN_CARL}.key"
OPENDUT_CARL_NETWORK_TLS_CERTIFICATE="/provision/pki/deploy/${OPENDUT_DOMAIN_CARL}.pem"
SHARED_HOST_DIR="$HOME/opendut"
OPENDUT_CERT_CA_PATH="/provision/pki/opendut-ca.pem"
OPENDUT_AUTH_NETWORK_TLS_KEY="/provision/pki/deploy/${OPENDUT_DOMAIN_AUTH}.key"
OPENDUT_AUTH_NETWORK_TLS_CERTIFICATE="/provision/pki/deploy/${OPENDUT_DOMAIN_AUTH}.pem"
OPENDUT_NETBIRD_NETWORK_TLS_CERTIFICATE="/provision/pki/deploy/${OPENDUT_DOMAIN_NETBIRD}.pem"
OPENDUT_NETBIRD_NETWORK_TLS_KEY="/provision/pki/deploy/${OPENDUT_DOMAIN_NETBIRD}.key"
OPENDUT_NETBIRD_API_NETWORK_TLS_CERTIFICATE="/provision/pki/deploy/${OPENDUT_DOMAIN_NETBIRD_API}.pem"
OPENDUT_NETBIRD_API_NETWORK_TLS_KEY="/provision/pki/deploy/${OPENDUT_DOMAIN_NETBIRD_API}.key"
OPENDUT_SIGNAL_NETWORK_TLS_CERTIFICATE="/provision/pki/deploy/${OPENDUT_DOMAIN_SIGNAL}.pem"
OPENDUT_SIGNAL_NETWORK_TLS_KEY="/provision/pki/deploy/${OPENDUT_DOMAIN_SIGNAL}.key"
OPENDUT_NGINX_WEBDAV_NETWORK_TLS_CERTIFICATE="/provision/pki/deploy/${OPENDUT_DOMAIN_NGINX_WEBDAV}.pem"
OPENDUT_NGINX_WEBDAV_NETWORK_TLS_KEY="/provision/pki/deploy/${OPENDUT_DOMAIN_NGINX_WEBDAV}.key"
OPENDUT_OPENTELEMETRY_NETWORK_TLS_CERTIFICATE="/provision/pki/deploy/${OPENDUT_DOMAIN_OPENTELEMETRY}.pem"
OPENDUT_OPENTELEMETRY_NETWORK_TLS_KEY="/provision/pki/deploy/${OPENDUT_DOMAIN_OPENTELEMETRY}.key"
OPENDUT_MONITORING_NETWORK_TLS_CERTIFICATE="/provision/pki/deploy/${OPENDUT_DOMAIN_MONITORING}.pem"
OPENDUT_MONITORING_NETWORK_TLS_KEY="/provision/pki/deploy/${OPENDUT_DOMAIN_MONITORING}.key"
